<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <header><h1>Marlowe Vineyard</h1></header>
    <div class="block1">
      <h3>Tarifs Comptoire:</h3>
      <h4>Boissons par verre - Raisin par 50g <i>(1 stack)</i></h4>
      <table>
        <tr>
          <th>Articles</th>
          <th>Prix</th>
        </tr>
        <tr>
          <td>Champagne</td>
          <td>30$</td>
        </tr>
        <tr>
          <td>Cidre</td>
          <td>25$</td>
        </tr>
        <tr>
          <td>Verre de Grand-cru Rouge</td>
          <td>25$</td>
        </tr>
        <tr>
          <td>Verre de Grand-cru Rosé</td>
          <td>25$</td>
        </tr>
          <tr>
          <td>Verre de Grand-cru Blanc</td>
          <td>25$</td>
        </tr>
        <tr>
          <td>Verre de Rouge</td>
          <td>20$</td>
        </tr>
        <tr>
          <td>Verre de Rosé</td>
          <td>20$</td>
        </tr>
        <tr>
          <td>Verre de Blanc</td>
          <td>20$</td>
        </tr>
          <tr>
          <td>Jus de pomme</td>
          <td>15$</td>
        </tr>
        <tr>
          <td>Jus de raisin blanc</td>
          <td>15$</td>
        </tr>
        <tr>
          <td>Jus de raisin noir</td>
          <td>15$</td>
        </tr>
        <tr>
          <td>Raisin blanc</td>
          <td>10$</td>
        </tr>
         <tr>
          <td>Raisin noir</td>
          <td>10$</td>
        </tr>
      </table>
    </div>
    <div class="block2">
      <h3>Tarifs Société:</h3>
      <h4>Boissons par 6 bouteille - Raisin par 500g <i>(10 stack)</i></h4>
      <table>
        <tr>
          <th>Articles</th>
          <th>Prix</th>
        </tr>
        <tr>
          <td>Champagne</td>
          <td>750$ <s>- 900$</s></td>
        </tr>
        <tr>
          <td>Cidre</td>
          <td>600$ <s>- 750$</s></td>
        </tr>
        <tr>
          <td>Verre de Grand-cru Rouge</td>
          <td>600$ <s>- 750$</s></td>
        </tr>
        <tr>
          <td>Verre de Grand-cru Rosé</td>
          <td>600$ <s>- 750$</s></td>
        </tr>
        <tr>
          <td>Verre de Grand-cru Blanc</td>
          <td>600$ <s>- 750$</s></td>
        </tr>
        <tr>
          <td>Verre de Rouge</td>
          <td>450$ <s>- 600$</s></td>
        </tr>
        <tr>
          <td>Verre de Rosé</td>
          <td>450$ <s>- 600$</s></td>
        </tr>
        <tr>
          <td>Verre de Blanc</td>
          <td>450$ <s>- 600$</s></td>
        </tr>
        <tr>
          <td>Jus de pomme</td>
          <td>300$ <s>- 450$</s></td>
        </tr>
        <tr>
          <td>Jus de raisin blanc</td>
          <td>300$ <s>- 450$</s></td>
        </tr>
        <tr>
          <td>Jus de raisin noir</td>
          <td>300$ <s>- 450$</s></td>
        </tr>
        <tr>
          <td>Raisin blanc</td>
          <td>85$ <s>- 100$</s></td>
        </tr>
        <tr>
          <td>Raisin noir</td>
          <td>85$ <s>- 100$</s></td>
        </tr>
      </table>
    </div>
    <footer>
      <p>
        <i>
          <strong>INFO:</strong><br>
          Le vin (matière première) est vendu à 10$ / bouteille<br><br>
          Le prix des "Tarifs Société" a été calculé de la manière suivante (sauf raisin)<br>
          ( ( ( prix d'un verre x 5 ) x 6 ) - 150$ ) 
        </i>
      </p>
    </footer>
  </body>
</html>